{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "editor.html",
      "use": "@vercel/static"
    },
    {
      "src": "preview.html",
      "use": "@vercel/static"
    },
    {
      "src": "editor.js",
      "use": "@vercel/static"
    },
    {
      "src": "editor.css",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "Logo/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(freehandnx|editor)",
      "dest": "/editor.html"
    },
    {
      "src": "/preview/([A-Za-z0-9_-]{6,64})",
      "dest": "/editor.html?share=$1&preview=1"
    },
    {
      "src": "/([A-Za-z0-9_-]{12})",
      "dest": "/editor.html?share=$1&preview=1"
    },
    {
      "src": "/([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})",
      "dest": "/editor.html?share=$1&preview=1"
    },
    {
      "src": "/preview",
      "dest": "/preview.html"
    },
    {
      "src": "/(editor\\.js|editor\\.css|editor\\.html|preview\\.html|favicon\\.ico|.*\\.(png|jpg|jpeg|svg|webp|gif))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
